POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

## AUTH
AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_NAVER_ID=""
AUTH_NAVER_SECRET=""

AUTH_KAKAO_ID=""
AUTH_KAKAO_SECRET=""

## EDGE STORE
EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""